<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tangle</title>
    <style>
        .wrap {
            display: flex;
        }
        .tangle {
            position: relative;
            width: 50px;
            height: 50px;
            margin-left: 20px;
            background-color: red;
            overflow: hidden;
        }
        .tangle::before {
            content: '';
            position: absolute;
            width: 200%;
            height: 200%;
            background-color: #fff;
            
        }
        .tangle1::before {
            transform: rotate(45deg);
        }
        .tangle2::before {
            transform: rotate(45deg);
            left: -100%;
        }
        .tangle3::before {
            transform: rotate(45deg);
            top: -100%;
            left: -100%
        }
        .tangle4::before {
            transform: rotate(45deg);
            top: -100%;
        }
        .tangle5,.tangle6, .tangle7, .tangle8 {
            transform: rotate(45deg);
        }
        .tangle5::before,.tangle6::before, .tangle7::before, .tangle8::before {
            transform: rotate(45deg);
        }
        .tangle6::before {
            left: -100%;
        }
        .tangle7::before {
            left: -100%;
            top: -100%;
        }
        .tangle8::before {
            top: -100%;
        }
        .tangle-2 {
            width: 0;
            height: 0;
            margin-left: 20px;
        }
        .tangle9 {
            border-left: 40px solid red;
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
        }
        .tangle10 {
            border-top: 40px solid red;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
        }
        .tangle11 {
            border-left: 40px solid red;
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
        }
        .tangle12 {
            border-bottom: 40px solid red;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <!-- 方法一 元素+伪类 -->
        <div class="tangle tangle1"></div>
        <div class="tangle tangle2"></div>
        <div class="tangle tangle3"></div>
        <div class="tangle tangle4"></div>
        <div class="tangle tangle5"></div>
        <div class="tangle tangle6"></div>
        <div class="tangle tangle7"></div>
        <div class="tangle tangle8"></div>
        <div class="tangle-2 tangle9"></div>
        <div class="tangle-2 tangle10"></div>
        <div class="tangle-2 tangle11"></div>
        <div class="tangle-2 tangle12"></div>
    </div>
</body>
</html>